/*
  Icon Set Name: IoT Icon set 16x16 bi-color
  Version: 1.0.1
  Origin URL:  http://engsta.com/iot-icon-set-for-i2c-oled-displays/
  Author: Artur Funk
  License: GNU General Public License v3
*/

const unsigned char wifi1_icon16x16[] =
{
  0b00000000, 0b00000000, //
  0b00000111, 0b11100000, //      ######
  0b00011111, 0b11111000, //    ##########
  0b00111111, 0b11111100, //   ############
  0b01110000, 0b00001110, //  ###        ###
  0b01100111, 0b11100110, //  ##  ######  ##
  0b00001111, 0b11110000, //     ########
  0b00011000, 0b00011000, //    ##      ##
  0b00000011, 0b11000000, //       ####
  0b00000111, 0b11100000, //      ######
  0b00000100, 0b00100000, //      #    #
  0b00000001, 0b10000000, //        ##
  0b00000001, 0b10000000, //        ##
  0b00000000, 0b00000000, //
  0b00000000, 0b00000000, //
  0b00000000, 0b00000000, //
};



const unsigned char warning_icon16x16[] =
{
  0b00000000, 0b10000000, //         #
  0b00000001, 0b11000000, //        ###
  0b00000001, 0b11000000, //        ###
  0b00000011, 0b11100000, //       #####
  0b00000011, 0b01100000, //       ## ##
  0b00000111, 0b01110000, //      ### ###
  0b00000110, 0b00110000, //      ##   ##
  0b00001110, 0b10111000, //     ### # ###
  0b00001100, 0b10011000, //     ##  #  ##
  0b00011100, 0b10011100, //    ###  #  ###
  0b00011000, 0b10001100, //    ##   #   ##
  0b00111000, 0b00001110, //   ###       ###
  0b00110000, 0b10000110, //   ##    #    ##
  0b01111111, 0b11111111, //  ###############
  0b01111111, 0b11111111, //  ###############
  0b00000000, 0b00000000, //
};


const unsigned char logo [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xe0, 0x00, 0x3f, 0x3f, 0x80, 0x01, 0xfc, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfe, 0x00, 0x3f, 0x1f, 0xc0, 0x03, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x3f, 0x1f, 0xc0, 0x03, 0xf8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc0, 0x3f, 0x0f, 0xe0, 0x07, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x3f, 0x0f, 0xe0, 0x07, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0x07, 0xf0, 0x0f, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x3f, 0x07, 0xf0, 0x0f, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x03, 0xf8, 0x1f, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x01, 0xfc, 0x3f, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x01, 0xfc, 0x3f, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x3f, 0xef, 0xff, 0xfe, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x1f, 0xcf, 0xff, 0xfe, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x1f, 0x8f, 0xff, 0xff, 0x3f, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x0f, 0x08, 0x1f, 0xff, 0x3f, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x07, 0x08, 0x1f, 0xff, 0x3f, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x02, 0x08, 0x7f, 0xff, 0x3f, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x10, 0x48, 0xff, 0xff, 0x3f, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x10, 0xc8, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x18, 0xc8, 0xff, 0xff, 0x3f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x1d, 0xc8, 0xff, 0xff, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x1f, 0xc8, 0xff, 0xfe, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0x1f, 0xc8, 0xff, 0xfe, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc0, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x3f, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00
};
